<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CharacterDetailFragment">

    <ImageView
        android:id="@+id/img_profilePicture_characterDetailFragment"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_width="@dimen/profile_picture_size"
        android:layout_height="@dimen/profile_picture_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/min_margin"
        />
    <TextView
        android:id="@+id/txt_characterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_profilePicture_characterDetailFragment"
        tools:text="@string/test_name"
        android:textStyle="bold"
        android:textSize="@dimen/title_size"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/medium_margin"
        />
    <TextView
        android:id="@+id/txt_species"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/horizontal_margin_details"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_speciesInfo"
        app:layout_constraintBottom_toBottomOf="@id/txt_speciesInfo"
        app:layout_constraintEnd_toStartOf="@id/txt_speciesInfo"
        android:text="@string/species_subtitle"
        app:layout_constraintHorizontal_chainStyle="spread"
        />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/horizontal_margin_details"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_statusInfo"
        app:layout_constraintBottom_toBottomOf="@id/txt_statusInfo"
        app:layout_constraintEnd_toStartOf="@id/txt_statusInfo"
        android:text="@string/status_subtitle"
        app:layout_constraintHorizontal_chainStyle="spread"
        />
    <TextView
        android:id="@+id/txt_gender"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/horizontal_margin_details"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_genderInfo"
        app:layout_constraintBottom_toBottomOf="@id/txt_genderInfo"
        app:layout_constraintEnd_toStartOf="@id/txt_genderInfo"
        android:text="@string/gender_subtitle"
        app:layout_constraintHorizontal_chainStyle="spread"
        />
    <TextView
        android:id="@+id/txt_origin"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/horizontal_margin_details"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_originInfo"
        app:layout_constraintEnd_toStartOf="@id/txt_originInfo"
        android:text="@string/origin_subtitle"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintBottom_toBottomOf="@id/txt_originInfo"
        />
    <TextView
        android:id="@+id/txt_appearances"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/horizontal_margin_details"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_originInfo"
        app:layout_constraintEnd_toStartOf="@id/txt_appearancesInfo"
        android:text="@string/appearances_subtitle"
        app:layout_constraintHorizontal_chainStyle="spread"
        />
    <TextView
        android:id="@+id/txt_speciesInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginEnd="@dimen/horizontal_margin_details"
        tools:text="@string/test_species_info"
        app:layout_constraintStart_toEndOf="@id/txt_species"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_characterName"
        />

    <TextView
        android:id="@+id/txt_statusInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/horizontal_margin_details"
        tools:text="@string/test_status_info"
        app:layout_constraintStart_toEndOf="@id/txt_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_speciesInfo"
        />

    <TextView
        android:id="@+id/txt_genderInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/horizontal_margin_details"
        tools:text="@string/test_gender_info"
        app:layout_constraintStart_toEndOf="@id/txt_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_statusInfo"
        />
    <TextView
        android:id="@+id/txt_originInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/horizontal_margin_details"
        tools:text="@string/test_origin_info"
        app:layout_constraintStart_toEndOf="@id/txt_origin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_genderInfo"
        />
    <TextView
        android:id="@+id/txt_appearancesInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_marginEnd="@dimen/horizontal_margin_details"
        tools:text="@string/test_appearances_info"
        app:layout_constraintStart_toEndOf="@id/txt_appearances"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_appearances"
        app:layout_constraintBottom_toBottomOf="@id/txt_appearances"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
