<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_update"
        android:title="Actualizar"
        android:icon="@drawable/ic_update_data"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_item_delete"
        android:title="Eliminar"
        android:icon="@drawable/ic_delete_item"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_item_sortAZ"
        android:title="Ordenar A - Z"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_item_sortZA"
        android:title="Ordenar Z - A"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_item_logOut"
        android:title="Cerrar sesión"
        app:showAsAction="never"
        />
</menu>